<!DOCTYPE html>
<html>
<head>
	<title> CONSTRUCTION.com </title>
  	<!-- favicon for Web -->
    <link rel="icon" type="icon" href="images/logo.png">
  	<meta name="viewport" content="width=device=width,initial-scale=1">
    <!-- cascading stylesheet -->
  	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">	
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/construction.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
      <!-- javascript -->
		 <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	
</head>

<body>
  <header>
 

<!--------------- Header ------------ -->
  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#"><img class="img-fluid"src="images/1248.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse  mr-2" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>

      </li>     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>

       <!-- <li class="nav-item">
        
        <i class="fa fa-search icon3" ></i>
      </li> -->
        </ul>

          <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>

    </form><!-- form-inline  -->


  </div><!-- navbarNav -->
</nav><!-- navbar navbar-expand-lg -->
    
</section><!----- nav-bar --->
</header>

<!-- --------construction section ---------------->
<section id="service">
  <div class="container">
    <div class="content4 text-center">
    
    <h1 class="big mb-4 font-weight-normal"> BLOG </h1>
    <h4 class="font-weight-lighter pb-3"> Home &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Blog </h4>

    

       <p>  <button class="btn_4"> KNOW MORE</button> &nbsp; &nbsp; &nbsp;  
         <button class="btn_4"> VIEW PROJECT</button> </p>
  </div><!-- container -->
</section><!-- service -->


<!-- -----------blog section ------------>
<section id="blogger">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card-44">
        <img src="images/o1.jpg" class="img-fluid">
        <div class="social text-center">
          <i class="fa fa-clock-o" aria-hidden="true"> &nbsp;April 23, 2020</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-user" aria-hidden="true">  &nbsp; georgie </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-comments" aria-hidden="true">&nbsp; 21+ </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-thumbs-up" aria-hidden="true"> 120+</i>

        </div><!-- social --><br>
        <div class="title-4">
          <h1>Stress Diam Hell no, sit various arguments.</h1>
        </div><!-- title-4 -->
        <div class="body-4">
          <p>Lorem Ipsum is simply dummy text of the printing
           and typesetting industry. Lorem Ipsum has 
         been the industry's standard dummy text
          ever since the 1500s,<br><br>
          <a href=" " class="btn-5">
            Read More <i class="fa fa-long-arrow-right " aria-hidden="true"></i>
          </a><!-- btn-5 -->
        </p>
        </div><!-- body -->

        </div><!-- card-44 -->
      </div><!-- col-md-6 -->


      <div class="col-md-6">
        <div class="card-44">
        <img src="images/02.jpg" class="img-fluid">
        <div class="social text-center">
          <i class="fa fa-clock-o" aria-hidden="true"> &nbsp;April 23, 2020</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-user" aria-hidden="true">  &nbsp; georgie </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-comments" aria-hidden="true">&nbsp; 45+ </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-thumbs-up" aria-hidden="true"> 180+</i>

        </div><!-- social --><br>
        <div class="title-4">
          <h1>Recipe until Plinth Currently, who enhanced..</h1>
        </div><!-- title-4 -->
        <div class="body-4">
          <p>Lorem Ipsum is simply dummy text of the printing
           and typesetting industry. Lorem Ipsum has 
         been the industry's standard dummy text
          ever since the 1500s,<br><br>
          <a href=" " class="btn-5">
            Read More <i class="fa fa-long-arrow-right " aria-hidden="true"></i>
          </a><!-- btn-5 -->
        </p>
        </div><!-- body -->

        </div><!-- card-44 -->
      </div><!-- col-md-6 -->

      <br>
      <br>
      

      <div class="col-md-6">
        <div class="card-44">
        <img src="images/03.jpg" class="img-fluid">
        <div class="social text-center">
          <i class="fa fa-clock-o" aria-hidden="true"> &nbsp;June 13, 2020</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-user" aria-hidden="true">  &nbsp; georgie </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-comments" aria-hidden="true">&nbsp; 25+ </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-thumbs-up" aria-hidden="true"> 100+</i>

        </div><!-- social --><br>
        <div class="title-4">
          <h1>Why Choose Our Construction Service</h1>
        </div><!-- title-4 -->
        <div class="body-4">
          <p>Lorem Ipsum is simply dummy text of the printing
           and typesetting industry. Lorem Ipsum has 
         been the industry's standard dummy text
          ever since the 1500s,<br><br>
          <a href=" " class="btn-5">
            Read More <i class="fa fa-long-arrow-right " aria-hidden="true"></i>
          </a><!-- btn-5 -->
        </p>
        </div><!-- body -->

        </div><!-- card-44 -->
      </div><!-- col-md-6 -->
        <br>
      <br>

      

      <div class="col-md-6">
        <div class="card-44">
        <img src="images/04.jpg" class="img-fluid">
        <div class="social text-center">
          <i class="fa fa-clock-o" aria-hidden="true"> &nbsp;July 03, 2020</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-user" aria-hidden="true">  &nbsp; georgie </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-comments" aria-hidden="true">&nbsp; 15+ </i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <i class="fa fa-thumbs-up" aria-hidden="true"> 90+</i>

        </div><!-- social --><br>
        <div class="title-4">
          <h1>She Alteration Everything Sympathize Impossible.</h1>
        </div><!-- title-4 -->
        <div class="body-4">
          <p>Lorem Ipsum is simply dummy text of the printing
           and typesetting industry. Lorem Ipsum has 
         been the industry's standard dummy text
          ever since the 1500s,<br><br>
          <a href=" " class="btn-5">
            Read More <i class="fa fa-long-arrow-right " aria-hidden="true"></i>
          </a><!-- btn-5 -->
        </p>
        </div><!-- body -->

        </div><!-- card-44 -->
      </div><!-- col-md-6 -->
      
      

    </div><!-- row -->
  </div><!-- container -->
</section><!-- blogger -->






<!-- ------------footer --------->
<footer id="long">
  <div class="over">
  <div class="container">
    <div class="row gap_12">
      <div class="col-md-3 ">
        <h4> About Company</h4>
        <img src="images/1248.png" class=" ">
        <h6>   Lorem Ipsum has been the industry's <br>
          standard dummy text ever  since<br>
          the 1500s,  when an  unknown <br>
       printer took a gallery  when <br>
        an   unknown printer 
       took a gallery.</h6>
      <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

      </div><!-- col-md-3 -->

      <div class="col-md-3 arrow">
        <h4>Explore link</h4>
        <ul type="">
          <li>
            <a href=""> Our Services</a>
          </li>
          <li>
            <a href=""> Meet our team</a>
          </li>
          
          <li>
            <a href=""> Help center</a>
          </li>
          
          <li>
            <a href=""> Privacy policy </a>
          </li>
          
          
        </ul>
      </div><!-- col-md-3 -->

        <div class="col-md-3  arrow "><!-- arrow_1 -->
        <h4>Latest post</h4>
        <ul type="">
          <li>
            <a href=""> Lorem Ipsum has been the industry's</a>
          </li>
          <li>
            <a href="">Lorem Ipsum has been the industry's</a>
          </li>
          
          
        </ul>
      </div><!-- col-md-3 -->


      <div class="col-md-3 arrow_2">
        <h4>Contact us</h4>
        <p> 
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="">new kondli,delhi-110096 </a></p>
         
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="">singhroshni2893@gmail.com</a></p>
        
         <p>
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <a href="">9031021366<br> &nbsp; &nbsp;7508957049 </a></p>

      </div><!-- col-md-3 -->
      
    </div><!-- row gap_12 -->
  </div><!-- container -->
  </div><!-- over -->
  
 
</footer>

 <div class="last">
<div class="conatiner"> 

<div class="row">
  <div class="col-md-12 text-center">
<h4>Copyright © 2021 Design By: &nbsp;<span> singhroshni2893@gmail.com </span>  </h4>
</div><!-- col-md-8 -->


</div><!-- row -->
</div><!-- container -->
</div><!-- last -->



</body>
</html>
