<!DOCTYPE html>
<html>
<head>
	<title> CONSTRUCTION.com </title>
  	<!-- favicon for Web -->
    <link rel="icon" type="icon" href="images/logo.png">
  	<meta name="viewport" content="width=device=width,initial-scale=1">
    <!-- cascading stylesheet -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">	
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/construction.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
      <!-- javascript -->
		 <script src="js/jquery.min.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	


    

</head>

<body>


    <script>
    AOS.init();
  </script>
  
 
<!--------------- Header ------------ -->
  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#"><img class="img-fluid"src="images/1248.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse  mr-2" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>

      </li>     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>

      <!-- <li class="nav-item">
        
        <i class="fa fa-search icon3" ></i>
      </li> -->
        </ul>

          <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>

    </form><!-- form-inline  -->


  </div><!-- navbarNav -->
</nav><!-- navbar navbar-expand-lg -->
    
</section><!----- nav-bar --->
<!-- --------construction section ---------------->
<section id="service">
  <div class="container">
    <div class="content4 text-center">
    <h3> We are Certified Engineers</h3>
    <h1> CONSTRUCTION SERVICES </h1>
    <h1 class="big"> CREATIVE & PROFESSIONAL</h1>

    <h6> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer<br>
     took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the<br> 1960s with the release of Letraset sheets </h6>

       <p>  <button class="btn_4"> KNOW MORE</button> &nbsp; &nbsp; &nbsp;  
         <button class="btn_4"> VIEW PROJECT</button> </p>
  </div><!-- container -->
</section><!-- service -->
<!---------------- our company ----------->
<section id="our_company">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
              <div class="service_body">
                <h2> WELCOME TO OUR COMPANY</h2>
                <h3> Aliquam lacus purus, auctor malessuada</h3>

                <p> Lorem Ipsum a nedávno pomocí
          softwaru pro publikování na počítači,
         jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
       Lorem Ipsum a nedávno pomocí
          softwaru pro publikování na počítači,
         jako je Aldus PageMaker, včetně verzí Lorem Ipsum
         <br>
         <br>
         Lorem Ipsum a nedávno pomocí
          softwaru pro publikování na počítači,
         jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
       Lorem Ipsum a nedávno pomocí
          softwaru pro publikování na počítači,
         jako je Aldus PageMaker, včetně verzí Lorem Ipsum  <br>
         <br> <button class="btn_4"> KNOW MORE</button> </p>
            </div><!-- service_body -->

        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="images/man.png">
        </div>
    </div><!-- row -->
  </div><!-- container -->
  
</section><!-- our_company -->

<!------------------- why choose us ------------------>
<section id="choose">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center a1"> <h2 class="wider"> WHY CHOOSE US?</h2></div><!-- col-md-12 -->
      <div class="col-md-12 text-center fog"> <h6>  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h6></div><!-- col-md-12 -->

          <div class="col-md-3 text-center d-1"> 
              <div class="work"> 
                <img src="icons1.png" class="rounded-circle tool">
                  <h4> WE DELIVER QUALITY </h4>
                  <h6>  Lorem Ipsum a nedávno pomocí
                    softwaru pro publikování na počítači,
                    jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
                    Lorem Ipsum a nedávno pomocí
                   softwaru pro publikování na počítači</h6>
              </div><!-- work -->
            
           </div><!-- col-md-3 -->

            <div class="col-md-3 text-center d-1"> 
              <div class="work"> 
                <img src="icons2.png" class="rounded-circle tool">
                  <h4> ALWAYS ON TIME </h4>
                  <h6>  Lorem Ipsum a nedávno pomocí
                    softwaru pro publikování na počítači,
                    jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
                    Lorem Ipsum a nedávno pomocí
                   softwaru pro publikování na počítači</h6>
              </div><!-- work -->
            
           </div><!-- col-md-3 -->

            <div class="col-md-3 text-center d-1"> 
              <div class="work"> 
                <img src="icons3.png" class="rounded-circle tool">
                  <h4> WE ARE PASSIONATE </h4>
                  <h6>  Lorem Ipsum a nedávno pomocí
                    softwaru pro publikování na počítači,
                    jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
                    Lorem Ipsum a nedávno pomocí
                   softwaru pro publikování na počítači</h6>
              </div><!-- work -->
            
           </div><!-- col-md-3 -->

            <div class="col-md-3 text-center d-1"> 
              <div class="work"> 
                <img src="icons4.png" class="rounded-circle tool">
                  <h4>PROFESSIONAL SERVICES</h4>
                  <h6>  Lorem Ipsum a nedávno pomocí
                    softwaru pro publikování na počítači,
                    jako je Aldus PageMaker, včetně verzí Lorem Ipsum.
                    Lorem Ipsum a nedávno pomocí
                   softwaru pro publikování na počítači</h6>
              </div><!-- work -->
            
           </div><!-- col-md-3 -->

    </div><!-- row -->
  </div><!-- container -->
  
</section> <!-- choose  -->

<!-- ---------our services ------------>

<section id="our_company">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center a1"> <h2> OUR SERVICES</h2></div><!-- col-md-12 -->

      <div class="col-md-4 mb-4">
<div class="card">
  <img class="card-img-top" src="images/service1.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">  CONSTRUCTION MANAGEMENT </h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    <a href="#" class="btn btn_4">KNOW MORE</a>
  </div>
</div>
</div><!-- col-md-4 -->

      <div class="col-md-4 mb-4">
<div class="card">
  <img class="card-img-top" src="images/service2.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"> RENOVATION </h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="#" class="btn btn_4">KNOW MORE</a>
  </div>
</div>
</div><!-- col-md-4 -->


      <div class="col-md-4 mb-4">
<div class="card">
  <img class="card-img-top" src="images/service3.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"> ARCHITECTURE </h5>
    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
     <a href="#" class="btn btn_4">KNOW MORE</a>
  </div>
</div>
</div><!-- col-md-4 -->

    </div><!-- row -->
  </div><!-- container -->
  
</section> 





<!-- ----------contact us ------------------>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center a1"> <h2> DO YOU HAVE ANY QUESTIONS ? </h2>
                    <h3> FEEL FREE TO CONTACT US !</h3></div><!-- col-md-12 -->
        <div class="col-md-6 text-center">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder=" Name" class="form-control">
          </div><!-- form-group -->
          </div><!-- col-md-6 -->

          <div class="col-md-6"> 
            <div class="form-group">
              <input type="text" placeholder=" E-mail" class="form-control">
          </div><!-- form-group -->
          </div><!-- col-md-6 -->

          <div class="col-md-8">
            <div class="msg">
              <input type="text" placeholder=" Message" class="form-control">
          </div><!-- form-group -->
          </div><!-- col-md-6 -->

          <div class="col-md-4"> 
            <button class="full_sub"> SUBMIT </button>
          </div><!-- col-md-6 -->
          

        </div><!-- row -->   
          


                   </div><!-- col-md-12 -->


    </div><!-- row -->
  </div><!-- container-->
  
</section>  

<!-- ------------footer --------->
<footer id="long">
  <div class="over">
  <div class="container">
    <div class="row gap_12">
      <div class="col-md-3 ">
        <h4> About Company</h4>
        <img src="images/1248.png" class=" ">
        <h6>   Lorem Ipsum has been the industry's <br>
          standard dummy text ever  since<br>
          the 1500s,  when an  unknown <br>
       printer took a gallery  when <br>
        an   unknown printer 
       took a gallery.</h6>
      <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

      </div><!-- col-md-3 -->

      <div class="col-md-3 arrow">
        <h4>Explore link</h4>
        <ul type="">
          <li>
            <a href=""> Our Services</a>
          </li>
          <li>
            <a href=""> Meet our team</a>
          </li>
          
          <li>
            <a href=""> Help center</a>
          </li>
          
          <li>
            <a href=""> Privacy policy </a>
          </li>
          
          
        </ul>
      </div><!-- col-md-3 -->

      <div class="col-md-3  arrow "><!-- arrow_1 -->
        <h4>Latest post</h4>
        <ul type="">
          <li>
            <a href=""> Lorem Ipsum has been the industry's</a>
          </li>
          <li>
            <a href="">Lorem Ipsum has been the industry's</a>
          </li>
          
          
        </ul>
      </div><!-- col-md-3 -->


      <div class="col-md-3 arrow_2">
        <h4>Contact us</h4>
        <p> 
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="">new kondli,delhi-110096 </a></p>
         
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="">singhroshni2893@gmail.com</a></p>
        
         <p>
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <a href="">9031021366<br> &nbsp; &nbsp;7508957049 </a></p>

      </div><!-- col-md-3 -->
      
    </div><!-- row gap_12 -->
  </div><!-- container -->
  </div><!-- over -->
  
 
</footer>

 <div class="last">
<div class="conatiner"> 

<div class="row">
  <div class="col-md-12 text-center">
<h4>Copyright © 2021 Design By: &nbsp;<span> singhroshni2893@gmail.com </span>  </h4>
</div><!-- col-md-8 -->


</div><!-- row -->
</div><!-- container -->
</div><!-- last -->



</body>
</html>
